@media (max-width: 1200px)
    .promo 
        &__header 
            font-size: 32px
        &__subheader 
           font-size: 14px
        

@media (max-width: 991px) 
    .header 
        margin: 0 10px
        &__logo 
            width: 200px
        &__phone
            font-size: 14px
    
    .button_main
        margin-right: 20px

    .promo
         &__header, &__subheader, &__icons, &__link
            margin-right: 20px

    .advantages__wrapper
        margin: 0 20px

    .title 
        &_left
            margin-left: 40px
    .consultation
        &__descr
            margin-left: 40px
    .feed-form
        margin-left: 40px
    footer .footer
        &__info
            width: 400px
            height: 200px
        &__addr
            font-size: 16px
            margin-bottom: 20px
        &__phone
            font-size: 16px
            line-height: 10px
            margin-bottom: 20px
    
    .button
        &_submit 
            width: 70% 
            font-size: 14px


@media (max-width: 767px)
    .advantages
        &__wrapper
            flex-direction: column-reverse
            justify-content: center
        &__item
            max-width: 100%
        &__icon
            margin-top: 30px
    .carousel
        overflow: hidden 
    .container
        .catalog
            &__content 
                justify-content: center 
    .feed
        &__item
            img 
                margin-left: 40px
    section .catalog 
        &__tab
            width: 160px 
        &-item
            padding: 10px 10px 16px 10px 
            width: 250px




@media (max-width: 575px)
    .header
        &__official
            font-size: 10px
            line-height: 10px
            span
                margin-top: 3px
                font-size: 8px
        &__phone
            font-size: 10px
        &__contacts
            button
                margin-top: 10px
                width: 100px
                height: 20px
                font-size: 7px
        &__logo
            width: 150px
    .title 
        &_left
            font-size: 20px

    .consultation .consultation__descr
        font-size: 14px 

    .carousel
        overflow: hidden 

    section .catalog
        &__tab
            width: 150px 
            div
                font-size: 14px

    section .feed
        &__item
            img
                width: 100px
                height: 100px
        &__text
            padding-right: 20px
            margin-left: 32px
        &__descr
            font-size: 14px 
    footer .footer
        iframe
            height: 400px 
        &__social-item
            width: 40px
            height: 40px
            img
                height: 22px
            &__info
                height: 400px
        
            